{
  "name": "hapi-typescript-codegen-example",
  "version": "1.0.0",
  "description": "an example project for hapi-typescript-codegen",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "boom": "^7.3.0",
    "good": "^8.1.2",
    "good-console": "^8.0.0",
    "good-squeeze": "^5.1.0",
    "hapi-auth-jwt2": "^10.1.0",
    "hapi-swagger": "^13.0.2",
    "hapi-typescript-codegen": "0.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15"
  }
}
